# Langchain & vLLM:
OPENAI_API_KEY=sk-...
VLLM_URL=http://localhost:8000/v1
MISTRAL_ID=mistralai/Mistral-7B-v0.1
LLAMA_ID=meta-llama/llama-2-13b-chat
# Chainlit:
CHAINLIT_AUTH_SECRET=...
USERNAME=test_user
PASSWORD=STRONG_pwd!
# Docker & k8s:
REGISTRY=quay.io
NAMESPACE=twilight_chat
APP_NAME=twilight_chat
APP_PORT=1680